//  z:\home\patrick\unity\school\microcontrollers\2012-07-12 - lab 7\adc.scl.scl.scl
//  Converted Stimulus file from z:\home\patrick\unity\school\microcontrollers\2012-07-12 - lab 7\adc.scl.scl
//  Generated by Stimulus dialog ver. 3.60.00.00
//  7/24/2012  11:54:54

configuration for "pic18f4550" is
end configuration;

testbench for "pic18f4550" is
begin
    process is
    begin
        wait;
    end process;

    // Register Injection
    ADC: process is
    begin
        accessin("Z:\Microcontrollers\2012-06-25 - C Examples\adc.txt", hex_mode, ADRESL, true);
        wait;
    end process ADC;

end testbench;

