[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=Z:\Microcontrollers\2012-17-03 - Mock Exam-ASM\mockexam.err
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.40\mpasm\mpasmwin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.40\lib||$(LKRDIR)||
SOLK=<src>|mockexam.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=generate-absolute-code
ToolArgsString=
TraceCmdString=
DebugOptions=/d__DEBUG=1
[File001]
Location=Z:\Microcontrollers\2012-17-03 - Mock Exam-ASM\ps1.o
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.40\mpasm\mpasmwin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.40\lib||$(LKRDIR)||
SOLK=<src>|ps1.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=generate-absolute-code
ToolArgsString=
TraceCmdString=
DebugOptions=/d__DEBUG=1
[File002]
Location=Z:\Microcontrollers\2012-17-03 - Mock Exam-ASM\ps1.err
Folder=Intermediary
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.40\mpasm\mpasmwin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.40\lib||$(LKRDIR)||
SOLK=<src>|ps1.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=generate-absolute-code
ToolArgsString=
TraceCmdString=
DebugOptions=/d__DEBUG=1
[File003]
Location=Z:\Microcontrollers\2012-17-03 - Mock Exam-ASM\mockexam.hex
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.40\mpasm\mpasmwin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.40\lib||$(LKRDIR)||
SOLK=<src>|mockexam.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=generate-absolute-code
ToolArgsString=
TraceCmdString=
DebugOptions=/d__DEBUG=1
[File004]
Location=Z:\Microcontrollers\2012-17-03 - Mock Exam-ASM\mockexam.lst
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.40\mpasm\mpasmwin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.40\lib||$(LKRDIR)||
SOLK=<src>|mockexam.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=generate-absolute-code
ToolArgsString=
TraceCmdString=
DebugOptions=/d__DEBUG=1
[File005]
Location=Z:\Microcontrollers\2012-17-03 - Mock Exam-ASM\mockexam.cof
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.40\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.40\lib||$(LKRDIR)||
SOLK=<src>|mockexam.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=generate-absolute-code
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[File006]
Location=Z:\Microcontrollers\2012-17-03 - Mock Exam-ASM\ps1.hex
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.40\mpasm\mpasmwin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.40\lib||$(LKRDIR)||
SOLK=<src>|ps1.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=generate-absolute-code
ToolArgsString=
TraceCmdString=
DebugOptions=/d__DEBUG=1
[File007]
Location=Z:\Microcontrollers\2012-17-03 - Mock Exam-ASM\ps1.lst
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.40\mpasm\mpasmwin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.40\lib||$(LKRDIR)||
SOLK=<src>|ps1.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=generate-absolute-code
ToolArgsString=
TraceCmdString=
DebugOptions=/d__DEBUG=1
[File008]
Location=Z:\Microcontrollers\2012-17-03 - Mock Exam-ASM\ps1.cof
Folder=Output
DeviceName=PIC18F4550
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\Program Files (x86)\Microchip\mplabc18\v3.40\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)||$(LIBDIR)|C:\Program Files (x86)\Microchip\mplabc18\v3.40\lib||$(LKRDIR)||
SOLK=<src>|ps1.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=generate-absolute-code
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=/z__MPLAB_DEBUG=1
[TOOL_LOC_STAMPS]
tool_loc{49D3CA3F-D9A3-4518-9943-226A347E8CC7}=C:\Program Files (x86)\Microchip\mplabc18\v3.40\mpasm\mpasmwin.exe
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\Program Files (x86)\Microchip\mplabc18\v3.40\bin\mplink.exe
