# MPLAB IDE generated this makefile for use with Microsoft `nmake'.
# Project: lab2.mcp
# Date: Tue Jun 19 12:36:24 2012

AS = MPASMWIN.exe
CC = 
LD = mplink.exe
AR = mplib.exe
RM = del

"main.cof" : "main.o"
	$(CC) /p18F4550 "main.o" /u_DEBUG /z__MPLAB_BUILD=1 /z__MPLAB_DEBUG=1 /o"main.cof" /M"main.map" /W /x

"main.o" : "main.asm" "C:\Program Files (x86)\Microchip\MPASM Suite\p18f4550.inc"
	$(AS) /q /p18F4550 "main.asm" /l"main.lst" /e"main.err" /d__DEBUG=1

"clean" : 
	$(CC) "main.o" "main.hex" "main.err" "main.lst" "main.cof"

